{
	"folders": [
		{
			"name": "Academic-Hub",
			"path": "../../Academic-Hub"
		},
		{
			"name": "Skills-Lab",
			"path": "../../Skills-Lab"
		},
		{
			"name": "Dev-Lab",
			"path": ".."
		},
		{
			"name": "Learning-Path-Security-AI",
			"path": "C:/Users/youza/OneDrive/Documents/Learning-Path-Security-AI"
		},
		{
			"path": "../../Network-Hub"
		}
	],
	"settings": {}
}